<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div ui-view></div>

    <script type="text/javascript" src="/components/requirejs/require.js"></script>

    <script>

        require(['require', './require-config.js'], function (require, config) {
            /*
             // set cache beater
             config.urlArgs = 'v' + window.RC3.version;
             */
            // update global require config
            window.require.config(config);

            // load app
            require(['./main']);
        });
    </script>
</body>
</html>
